# bi-aidetection

./: .gitignore  LICENSE  README.md  mqtt.md
.github/: FUNDING.yml
src/: .editorconfig  bi-aidetection.NET6.sln  bi-aidetection.sln
src/AITool.Service/: AITool.Service.csproj  AIToolsService.Designer.cs  AIToolsService.cs  Program.cs  packages.config
src/AITool.Service/Properties/: AssemblyInfo.cs
src/AITool.Setup/: AITool.Setup.innoproj  BUILD.bat  Script.iss
src/AITool.Setup/INNO/: GraphicalInstallerUI.e32  Setup.e32  SetupLdr.e32
src/UI/: AITOOL.cs  AllJson.cs  App.config  AssemblyInfo1.cs  BlueIris.cs  BlueIrisControl.cs  BlueIrisInfo.cs  Camera.cs  CheckedComboBox.cs  CheckedComboBox.resx  CleanOldInstalls.bat  ClsActionQueue.cs  ClsDeepStackResponse.cs  ClsDeepstackDetection.cs  ClsDetaiI.cs  ClsDetailItm.cs  ClsDoodsDetection.cs  ClsDoodsRequest.cs  ClsDoodsResponse.cs  ClsFaceManager.cs  ClsFileSystemWatcher.cs  ClsHistoryItem.cs  ClsImageAdjust.cs  ClsImageQueueItem.cs  ClsLogItm.cs  ClsLogManager.cs  ClsMessage.cs  ClsPrediction.cs  ClsProp.cs  ClsRelevantObjectManager.cs  ClsSightHound.cs  ClsSightHoundObject.cs  ClsTelegramMessages.cs  ClsTriggerActionQueue.cs  ClsURLItem.cs  DeepStack.cs  DoubleExtensions.cs  ExceptionExtensions.cs  FrmSplash.Designer.cs  FrmSplash.cs  (+98 more)
src/UI/Extensions/: DoubleExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  RectangleExtensions.cs  StringExtensions.cs  TaskCancellationExtension.cs  TimeSpanExtensions.cs
src/UI/NPushOver/: NameValueCollectionExtensions.cs  PushOver.cs
src/UI/NPushOver/Converters/: BoolConverter.cs  UnixDateTimeConverter.cs
src/UI/NPushOver/Exceptions/: BadRequestException.cs  InvalidKeyException.cs  PushOverException.cs  RateLimitExceededException.cs  ResponseException.cs
src/UI/NPushOver/RequestObjects/: Enums.cs  Message.cs  RetryOptions.cs  SupplementaryURL.cs
src/UI/NPushOver/ResponseObjects/: AssignLicenseResponse.cs  ListMessagesResponse.cs  ListMessagesUser.cs  LoginResponse.cs  MigrateSubscriptionResponse.cs  PushoverResponse.cs  RateLimitInfo.cs  ReceiptResponse.cs  RegisterDeviceResponse.cs  SoundsResponse.cs  StoredMessage.cs  ValidateUserOrGroupResponse.cs
src/UI/NPushOver/Validators/: DefaultMessageValidator.cs  EMailValidator.cs  IValidator.cs  KeyValidators.cs
src/UI/NamedPipeWrapper/: NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs  Worker.cs
src/UI/OSVersionExt/: EnvironmentProvider.cs  IEnvironment.cs  IRegistry.cs  IWin32API.cs  MajorVersion10Properties.cs  OSVersion.cs  RegistryProviderDefault.cs  SystemMetrics.cs  VersionInfo.cs  Win32ApiEnums.cs  Win32ApiProvider.cs
src/UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
src/UI/SQLite/: SQLite.cs  SQLiteAsync.cs
