<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
        <LangVersion>latest</LangVersion>
        <OutputType>WinExe</OutputType>
        <RootNamespace>AITool</RootNamespace>
        <AssemblyName>AITool</AssemblyName>
        <Deterministic>false</Deterministic>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>2</ApplicationRevision>
        <ApplicationVersion>1.67.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <PublishWizardCompleted>true</PublishWizardCompleted>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <UseVSHostingProcess>true</UseVSHostingProcess>
        <CodeAnalysisRuleSet>UI.ruleset</CodeAnalysisRuleSet>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <ShouldCreateLogs>True</ShouldCreateLogs>
        <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
        <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
        <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
        <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
        <AssemblyVersionSettings>None.None.Increment.DeltaDayStamp</AssemblyVersionSettings>
        <UpdatePackageVersion>False</UpdatePackageVersion>
        <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
        <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
        <AssemblyFileVersionSettings>None.None.Increment.DeltaDayStamp</AssemblyFileVersionSettings>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latest</LangVersion>
        <CodeAnalysisRuleSet>UI.ruleset</CodeAnalysisRuleSet>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Logo_old.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <ManifestCertificateThumbprint>CF35D53B9A3FA151692C997D0106616CB25D8869</ManifestCertificateThumbprint>
    </PropertyGroup>
    <PropertyGroup>
        <ManifestKeyFile>UI_TemporaryKey.pfx</ManifestKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateManifests>true</GenerateManifests>
    </PropertyGroup>
    <PropertyGroup>
        <SignManifests>false</SignManifests>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>AITool.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="NamedPipeWrapper\**" />
        <EmbeddedResource Remove="NamedPipeWrapper\**" />
        <None Remove="NamedPipeWrapper\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="CheckedComboBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <None Include="..\.editorconfig">
            <Link>.editorconfig</Link>
        </None>
        <None Include="..\AITool.Setup\BUILD.bat" Link="BUILD.bat" />
        <None Include="UI_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="TestImage.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TestVehicleImage.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="sqlite3.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Logo_old.ico" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Installer\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Angle" Version="3.3.0" />
        <PackageReference Include="AWSSDK.Rekognition" Version="3.7.301.18" />
        <PackageReference Include="Markdig" Version="0.35.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MQTTnet" Version="4.3.3.952" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
        <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="Octokit" Version="10.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
        <PackageReference Include="SolarCalculator" Version="3.3.0" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.8" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Speech" Version="8.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
        <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="BlueIrisControl.cs" />
        <Compile Remove="RichTextBoxEx.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\ObjectListView.NET6\ObjectListView\ObjectListView2022.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>CALL "$(SolutionDir)AITool.Setup\BUILD.bat"
        </PostBuildEvent>
    </PropertyGroup>
    <PropertyGroup>
        <PreBuildEvent>CALL "$(SolutionDir)UI\CleanOldInstalls.bat"</PreBuildEvent>
    </PropertyGroup>
</Project>